# Este é o arquivo principal de configuração da aplicação
# ~~~~~
application.name=Learning Spring Data

# Locale
# ~~~~~
application.language=pt
application.country=BR

# Formato de data
# ~~~~~
date.format=dd/MM/yyyy HH:mm:ss

# Log
# ~~~~~
# Especifica o nome do arquivo de log. O valor de application.name é adotado por padrão
log.name=spring-test
log.level=debug
log.history=2

# Configuração de banco de dados
# ~~~~~
db.driver=org.h2.Driver
db.url=jdbc:h2:./spring-test;AUTO_SERVER=true;DB_CLOSE_DELAY=-1
db.user=sa
db.password=
db.dialect=org.hibernate.dialect.H2Dialect

#
# Configuração do pool de conexões
#db.pool.initialSize=1
#db.pool.maxSize=10
#db.pool.maxRetryAttempts=10
#db.pool.maxIdleTime=120